\relax 
\citation{zaharia2010spark}
\citation{dean2008mapreduce}
\citation{amazon-ec2-high-memory}
\citation{basu2013efficient}
\citation{gandhi2014efficient}
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}}
\citation{java-thp}
\citation{page-table-management}
\citation{intel-manual}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{背景}}{2}{}\protected@file@percent }
\newlabel{section:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{アドレス変換}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}{ページング}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}{TLB}}{2}{}\protected@file@percent }
\citation{document-hugetlbpage}
\citation{document-thp}
\citation{hadoop}
\citation{hive}
\citation{tez}
\citation{zaharia2012resilient}
\citation{dag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{ヒュージページ}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{Hugetlbapges}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{THP}}{3}{}\protected@file@percent }
\newlabel{fig:ditributed-processing-system}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{分散処理フレームワーク}}{3}{}\protected@file@percent }
\citation{jni}
\citation{madvise}
\newlabel{fig:pre-experiment}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Apache Spark}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{予備実験}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{提案}}{4}{}\protected@file@percent }
\newlabel{section:proposal}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{設計}}{4}{}\protected@file@percent }
\newlabel{section:design}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{データ単位でのヒュージページ割り当て}}{4}{}\protected@file@percent }
\citation{spark-memory-management}
\citation{open-jdk}
\citation{detlefs2004garbage}
\citation{perf}
\newlabel{fig:spark-memory-management}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{ヒュージページ割り当てを行うデータ}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{実装}}{5}{}\protected@file@percent }
\newlabel{section:implementation}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{JVMの改良}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Sparkの改良}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{実験}}{5}{}\protected@file@percent }
\newlabel{section:evaluation}{{6}{5}}
\citation{vavilapalli2013apache}
\newlabel{tab:master-node}{{1}{6}}
\newlabel{tab:spark-config}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{目的}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{実験環境}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{実行時間}}{6}{}\protected@file@percent }
\newlabel{fig:storagememory-tlb-miss-100000}{{5}{6}}
\newlabel{fig:storagememory-exec-100000}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{TLBミス率}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{ヒュージページ割り当て数の比較}}{6}{}\protected@file@percent }
\citation{lion2016don}
\citation{shvachko2010hadoop}
\citation{armbrust2015spark}
\citation{nguyen2016yak}
\citation{zhang2018riffle}
\citation{kwon2016coordinated}
\citation{panwar2018making}
\citation{page1999pagerank}
\bibstyle{ipsjunsrt}
\bibdata{references}
\bibcite{zaharia2010spark}{1}
\bibcite{dean2008mapreduce}{2}
\bibcite{amazon-ec2-high-memory}{3}
\bibcite{basu2013efficient}{4}
\newlabel{fig:storagememory-throughput-hugepage-4g-100000}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{関連研究}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1zw{おわりに}}{7}{}\protected@file@percent }
\newlabel{section:conclusion}{{8}{7}}
\bibcite{gandhi2014efficient}{5}
\bibcite{java-thp}{6}
\bibcite{page-table-management}{7}
\bibcite{intel-manual}{8}
\bibcite{document-hugetlbpage}{9}
\bibcite{document-thp}{10}
\bibcite{hadoop}{11}
\bibcite{hive}{12}
\bibcite{tez}{13}
\bibcite{zaharia2012resilient}{14}
\bibcite{dag}{15}
\bibcite{jni}{16}
\bibcite{madvise}{17}
\bibcite{spark-memory-management}{18}
\bibcite{open-jdk}{19}
\bibcite{detlefs2004garbage}{20}
\bibcite{perf}{21}
\bibcite{vavilapalli2013apache}{22}
\bibcite{lion2016don}{23}
\bibcite{shvachko2010hadoop}{24}
\bibcite{armbrust2015spark}{25}
\bibcite{nguyen2016yak}{26}
\bibcite{zhang2018riffle}{27}
\bibcite{kwon2016coordinated}{28}
\bibcite{panwar2018making}{29}
\bibcite{page1999pagerank}{30}
\newlabel{ipsj@lastpage}{{}{8}}
\gdef \@abspage@last{8}
